<!DOCTYPE html>
<head>
    
    <title>Grain Sellers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color:lightgray;
            color:black;
            padding: 10px;
            display: flex;
            align-items: center;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            
            

        
        }

        nav {
            background-color: #f0f0f0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;

            justify-content: center;
            
        }

        nav a {
            display: inline-block;
            padding:10px;
            margin:0 10px;
            text-decoration:none;
            color: #333;
            font-weight: bold;
        }

        nav a:nth-child(4) {
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        marquee {
            font-size: 18px;
            color: #333;
            margin-top: 10px;
            background-color: aqua;
        }
        .Logo{
           width: 85px ;
        }
        .background img{
            max-width: 100%;
            height: auto;

           

        }
        .head{
            padding: 10px;
            display: flex;
            justify-content: center;
           

        }
        .background{

            position: relative;
            display: inline-block;

        }
        .overviewtext {
            position: absolute;
            top: 30%;
            left: 25%;
            transform:translate(-50%,-50%) ;
            color:#f0f0f0;
            font-size: 32px;
            font-weight: bold;
            padding: 10px;
            border-radius:5px;
            
            
    
        
        }
        .overviewtext a{
            color: whitesmoke;
            font-size:23px;
        }
    
    </style>
</head>
<body>

    <header>
       <div class="Logo"> <img src="logo.png" alt="Grain Sellers Logo" style="max-width: 100%;">
       </div>
       <div class="head"></div>
     Maharashtra Grain Selling Pvt.Ltd.
    </div>

    </header>

    <nav>
        <a href="#products">Products</a>
        <a href="#Features">features</a>
        <a href="#news">News</a>
        <a href="#market">Market</a>
       <a href="about.html">About Us</a>

    </nav>

    <main>
        <marquee behavior="scroll" direction="left" scrollamount="5">
            Welcome to Grain Sellers We Need Best Rate Your Grains Thanks..
        </marquee>

        <div class="background">
            <img src="home-1.jpg">
            <div class="overviewtext">
                The efficient way to buy and<br> sell grain
                <br>
                <a href=""> Get Started </a>
            </div>
        </div>


        

    

    </main>

    </section>
   
</body>
</html>
