<html>
    <head>
        <title>
            Hello
        </title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-image:url(crop2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                
            }

        .Registration{
            justify-content: center;

     text-align: center;
    background-color: rgba(255, 255, 255, 0.8); 
    width: 45%; 
    max-width: 400px; 
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 0 auto; 
            
            }

            .Registration input{
                border: none;
    border-bottom: 1px solid black;
    width: 100%;
    margin-bottom: 15px; 
            }

            .Registration button {
                color: white;
    background-color:sienna;
    width: 150;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;

            }
           
        </style>

      
    </head>
    <body>
        
        <div class="Registration ">
            <h2>Create Your Account</h2>
            <form>
                <input type="text" placeholder="Name of Farmer" name ="" required>
                <br>
                <input type="text" placeholder="Gender" name ="" required>
                <br>
              <input type="text" placeholder="Email Id" name ="" required>
              <br>
              <input type="text" placeholder="Mobile No" name ="" required>
              <br>
              
              <input type="text" placeholder="Address" name =""register>
              <br>
              <input type="text" placeholder="Username" name =""required>
              <br>
              <input type="password" placeholder="Password" name =""required>
              <br>
              <input type="password" placeholder="Confirm Password" name =""required>

              <br>
              <br>
              
              <button onclick="window.location.href='http://127.0.0.1:3000/index.html'">  SUBMIT  </button>
              
            </form>
        </div>    
       
    </div>
</form>
    </body>
</html>